DATABASE_URL=postgresql://oncfomzrohimyq:cf6ebe996a54b6d8f186e9e73f4ba21fe280e8ab0d534ed3edf12e1a3676b9b3@ec2-44-198-204-136.compute-1.amazonaws.com:5432/d9mia2n2teukm7

SECRET_KEY=mYseCrEt

ENV = "production"

GAT = "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"